# Appium-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/appium/base/: DriverManager.java
src/main/java/com/appium/pages/: BasePage.java  HomePage.java
src/main/resources/: config.properties
src/test/java/com/appium/tests/: BaseTest.java  HomeTest.java
